﻿<Window x:Class="PachaDataManager.Options.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PachaDataManager.Options"
        mc:Ignorable="d"
        Title="Options" Height="316.193" Width="390.341">
    <DockPanel>
        <UserControl x:Name="uc" />
        <StackPanel x:Name="pnlBottom" Height="30" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btnOk" Content="Button" Width="75"/>
            <Button x:Name="btnCancel" Content="Button" Width="75"/>
        </StackPanel>
    </DockPanel>

</Window>
