﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{52BC3CC0-FCDC-4BA6-91F5-F8E406C08112}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PachaDataManager.Data.EF</RootNamespace>
    <AssemblyName>PachaDataManager.Data.EF</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.1.2\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adresse.cs">
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Contact.cs">
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Decideur.cs">
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Inscriptions\AdresseSurInscription.cs" />
    <Compile Include="Inscriptions\Evaluation.cs" />
    <Compile Include="Inscriptions\Facture.cs" />
    <Compile Include="Inscriptions\Inscription.cs" />
    <Compile Include="Inscriptions\InscriptionsCodeFirst.cs" />
    <Compile Include="Inscriptions\SuiviFacture.cs" />
    <Compile Include="PachaDataFormationModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PachaDataFormationModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="PachaDataFormationModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PachaDataFormationModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PachaDataFormationModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Prospect.cs">
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Societe.cs">
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SocieteAdresse.cs">
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Titre.cs">
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TypeAdresse.cs">
      <DependentUpon>PachaDataFormationModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="NLog.xsd" />
    <EntityDeploy Include="PachaDataFormationModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PachaDataFormationModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="PachaDataFormationModel.edmx.diagram">
      <DependentUpon>PachaDataFormationModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PachaDataFormationModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PachaDataFormationModel.edmx</DependentUpon>
      <LastGenOutput>PachaDataFormationModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="PachaDataFormationModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PachaDataFormationModel.edmx</DependentUpon>
      <LastGenOutput>PachaDataFormationModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>